<!DOCTYPE html>
<html>
<head>

    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/index.css">

    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="js/randomseed.js"></script>
    <script src="js/pond.js"></script>
    <script src="js/draw.js"></script>
    <script src="js/helpers.js"></script>

    <title>ColorPond</title>
</head>
<body>
    <div style="" id="fps"></div>
    <h2>ColorPond</h2>
    <div id="init">
        <span class="item">Width: <input type="number" id="width" value="125"  min="1" max="9999" /></span>
        <div class="padder"></div>
        <span class="item">Height: <input type="number" id="height" value="125" min="1" max="9999" /></span>
        <div class="padder"></div>
        <span class="item">Seed: <input type="text" id="seed" />(leave blank for random)</span>
        <div class="padder"></div>
    </div>
    <div id="pondHolder">
        <canvas id="pond"></canvas>
    </div>
    <div id="options">
        <button id="pauserun">Pause/Run</button>
        <button id="singlebulk">Bulk Render</button>
        <span class="item">Update Rate: 1/<input id="bulkrate" type="number" min="1" max="100" /></span>
        <span class="item">Tick Wait: <input id="speed" type="number" min="10" max="5000" /></span>
        <span class="item">Filter: <select id="filter">
          <option value="none">None</option>
          <option value="sharpen" selected>Sharpen</option>
          <option value="blur">Blur</option>
          <option value="smooth">Neon Smooth</option>
        </select></span>
        <button id="border">Cell Wall Off</button>
        <div class="padder"></div>
        <span class="item">Flow Chance: 1/<input id="flow" type="number" min="1" max="50" /></span>
        <span class="item">Producer Spawn Chance: 1/<input id="pro_life" type="number" min="1" max="500" /></span>
        <span class="item">Consumer Spawn Chance: 1/<input id="con_life" type="number" min="1" max="500" /></span>
        <span class="item">Mutation Chance: 1/<input id="mutation" type="number" min="1" max="500" /></span>
        <div class="padder"></div>
    <button id="doinit">Go</button>
    </div>
    <div id="info">

    </div>
    <script>
    $(document).ready(function(){
        $('#doinit').click(function(){
            if($('#seed').val() == '') Math.seedrandom();
            else Math.seedrandom($('#seed').val());
            pond.width = parseInt($('#width').val());
            pond.height = parseInt($('#height').val());
            if(pond.width*pond.height > 22500){
                conf = confirm('You have selected a LARGE map. This will almost certianly cause extreme lag. Press OK to continue, or cancel to change the size.');
                if(!conf) return;
            }
            pond.init();
            pond.render();
            $('#pondHolder, #pauserun').show();
            $('#init, #doinit').hide();
        });
        $('#pondHolder, #pauserun').hide();
        var tick = 10;
        running = false;
        $('#pauserun').click(function(){
            if(running){
                clearTimeout(r);
                running = false;
            }
            else{
                r = setTimeout(function(){
                    pond.step();
                    r = setTimeout(arguments.callee,tick)
                },tick);
                running = true;
            }
        });
        $('#singlebulk').click(function(){
            pond.singleRender = !pond.singleRender;
            if(pond.singleRender) $(this).text('Single Render');
            else                  $(this).text('Bulk Render');
        });
        $('#bulkrate').change(function(ev){
            pond.bulkOdd = parseInt($(this).val());
        });
        $('#speed').change(function(ev){
            tick = parseInt($(this).val());
        });
        $('#flow').change(function(ev){
            pond.flowChance = parseInt($(this).val());
        });
        $('#pro_life').change(function(ev){
            pond.producerSpawnChance = parseInt($(this).val());
        });
        $('#con_life').change(function(ev){
            pond.consumerSpawnChance = parseInt($(this).val());
        });
        $('#mutation').change(function(ev){
            pond.mutationChance = parseInt($(this).val());
        });
        $('#filter').change(function(ev){
            draw.filter = $(this).val();
            pond.render();
        });
        $('#border').click(function(){
            pond.cellWall = !pond.cellWall;
            if(pond.cellWall) $(this).text('Cell Wall On');
            else              $(this).text('Cell Wall Off');
        });


        $('#bulkrate').val(pond.bulkOdd);
        $('#speed').val(tick);
        $('#flow').val(pond.bulkOdd);
        $('#mutation').val(pond.mutationChance);
        $('#filter').val(draw.filter);
        $('#pro_life').val(pond.producerSpawnChance);
        $('#con_life').val(pond.consumerSpawnChance);
        $('#singlebulk').text(pond.singleRender?'Single Render':'Bulk Render');
        $('#border').text(pond.cellWall?'Cell Wall On':'Cell Wall Off');
    });
</script>
</body>
</html>